# UVCCamera

./: .gitignore  NetSpeed.md  README.md  build.gradle  build.prop  settings.gradle
encoder/: build.gradle
encoder/src/main/java/com/pedro/encoder/audio/: AudioEncoder.java
encoder/src/main/java/com/pedro/encoder/input/audio/: AudioPostProcessEffect.java  MicrophoneManager.java
encoder/src/main/java/com/pedro/encoder/input/decoder/: AudioDecoder.java  VideoDecoder.java
encoder/src/main/java/com/pedro/encoder/input/video/: Camera1ApiManager.java  Camera2ApiManager.java
encoder/src/main/java/com/pedro/encoder/utils/: Constants.java
encoder/src/main/java/com/pedro/encoder/utils/gl/: GifStreamObject.java  ImageStreamObject.java  TextStreamObject.java
encoder/src/main/java/com/pedro/encoder/utils/gl/gif/: GifDecoder.java  GifHeaderParser.java
encoder/src/main/java/com/pedro/encoder/video/: VideoEncoder.java
gradle/wrapper/: gradle-wrapper.properties
libcamera/src/main/java/com/ford/openxc/webcam/webcam/: WebcamService.java
libeasypusher/: build.gradle
libeasypusher/src/main/java/org/easydarwin/push/: Constants.java  EasyPusher.java  Pusher.java
libeasypusher/src/main/java/org/easydarwin/sw/: TxtOverlay.java
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  UVCCamera.java
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp  UVCPreview.h
libuvccamera/src/main/jni/libusb/libusb/: descriptor.c
libuvccamera/src/main/jni/libusb/libusb/os/: android_usbfs.c
libuvccamera/src/main/jni/libuvc/include/libuvc/: libuvc.h
libuvccamera/src/main/jni/libuvc/src/: stream.c
rtplibrary/: build.gradle
rtplibrary/src/main/java/com/pedro/rtplibrary/view/: OpenGlView.java
rtsp/: build.gradle
rtsp/src/main/java/com/pedro/rtsp/rtcp/: SenderReportTcp.java  SenderReportUdp.java
rtsp/src/main/java/com/pedro/rtsp/rtp/packets/: H264Packet.java
rtsp/src/main/java/com/pedro/rtsp/rtp/sockets/: RtpSocketTcp.java  RtpSocketUdp.java
rtsp/src/main/java/com/pedro/rtsp/rtsp/: RtspClient.java
shenyao/: build.gradle
shenyao/src/main/: AndroidManifest.xml
shenyao/src/main/java/com/shenyaocn/android/Encoder/: AVWriter.java  AacEncoder.java  AvcEncoder.java
shenyao/src/main/java/com/shenyaocn/android/app/: DualCameraApp.java
shenyao/src/main/java/com/shenyaocn/android/dualcamera/: Helper.java  MainActivity.java  MediaAdapter.java  ToastUtil.java
shenyao/src/main/res/drawable/: camera_boder.xml  checkbox_iphone.xml
shenyao/src/main/res/layout/: activity_camera_show.xml  activity_main.xml  video_text.xml
shenyao/src/main/res/values/: colors.xml  strings.xml  styles.xml
shenyao/src/main/res/values-zh/: strings.xml
usbCameraCommon/: build.gradle
usbCameraCommon/libs/: libeasypusher.aar
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/event/: PusherStatus.java  PusherUrl.java
usbCameraCommon/src/main/java/com/serenegiant/service/: LogService.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: AspectRatioViewInterface2.java  UVCCameraTextureView2.java
usbCameraCommon/src/main/java/com/shenyaocn/android/Adts/: Encoder.java
usbCameraCommon/src/main/java/com/shenyaocn/android/Encoder/: AVWriter.java  AacEncoder.java  AvcEncoder.java  Helper.java
usbCameraTest4/: build.gradle
usbCameraTest4/libs/: libuvccamera.aar
usbCameraTest4/src/main/: AndroidManifest.xml
usbCameraTest4/src/main/aidl/com/serenegiant/service/: IUVCService.aidl
usbCameraTest4/src/main/java/com/serenegiant/service/: CameraServer.java  UVCService.java
usbCameraTest4/src/main/java/com/serenegiant/serviceclient/: CameraClient.java
usbCameraTest4/src/main/java/com/serenegiant/usbcameratest4/: CameraFragment.java  MainActivity.java
usbCameraTest4/src/main/res/layout/: fragment_main.xml
usbCameraTest7/: build.gradle
usbCameraTest7/src/main/java/com/serenegiant/usbcameratest7/: MainActivity.java
usbCameraTest7/src/main/res/layout/: activity_main.xml
