## 智能终端属性

shell@drone2:/ $ getprop
[camera.disable_zsl_mode]: [1]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.gcTriggerSize]: [8m]
[dalvik.vm.heapgrowthlimit]: [64m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [128m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.25]
[dalvik.vm.heaputilization]: [0.75]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.egl.callstack]: [1]
[debug.force_rtl]: [0]
[dev.bootcomplete]: [1]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.network.type]: [HSDPA]
[gsm.operator.alpha]: [CHN-UNICOM]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [46001]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46001]
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [Q6270B-WM600-1B120608  1  [Jun  6 2014 05:02:18]]
[gsm.version.ril-impl]: [EVDO&WCDMA  Mar 18 201600:04:30(joy)]
[hwc.resolution]: [18]
[hwc.scale]: [3]
[hwc.scenario]: [2]
[hwc.screendownsizing]: [0]
[init.svc.adbd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.healthd]: [running]
[init.svc.install-app]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.reporthwc]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[jtt905.uart1.baud]: [115200]
[jtt905.uart2.baud]: [115200]
[jtt905.uart4.baud]: [115200]
[keyguard.no_require_sim]: [true]
[net.bt.name]: [INST_ISU]
[net.change]: [net.dns2]
[net.dns1]: [61.179.49.66]
[net.dns2]: [202.102.134.68]
[net.gprs.ppp-exit]: []
[net.hostname]: [INST_ISU-52e7ec0a875106b5]
[net.interfaces.defaultroute]: [gprs]
[net.ppp0.dns1]: [61.179.49.66]
[net.ppp0.dns2]: [202.102.134.68]
[net.ppp0.gw]: [10.64.64.64]
[net.ppp0.local-ip]: [172.29.171.29]
[net.ppp0.remote-ip]: [10.64.64.64]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [4095,87380,110208,4096,16384,110208]
[otaupdater.otaid]: [nexell_slsiap_drone2_kk]
[otaupdater.otatime]: [20160229-0800]
[otaupdater.otaver]: [10000]
[otaupdater.sdcard.os]: [cache]
[otaupdater.sdcard.recovery]: [cache]
[otaupdater.server]: [http://up.qdsxkj.com]
[otaupdater.vendor]: [NEXELL]
[persist.service.adb.enable]: []
[persist.sys.country]: [CN]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.first_run]: [0]
[persist.sys.language]: [zh]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[pm.sdwake.enabled]: [true]
[ril.imei]: [357941053754044]
[ril.modem]: [/dev/ttyUSB0]
[ril.pcui]: [/dev/ttyUSB2]
[ril.phonetype]: [1]
[ril.priority]: []
[ril.yuga.cimi]: [460013956102218]
[ril.yuga.iccid]: [89860117817086814967]
[ril.yuga.phonenumber]: [+8617663953764]
[ril.yuga.value]: [1]
[rild.libargs]: [-d /dev/ttyUSB2]
[rild.libpath]: [/system/lib/libreference-ril.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [slsiap]
[ro.boot.console]: [ttyAMA0]
[ro.boot.hardware]: [drone2]
[ro.boot.serialno]: [56FD86DF6653541B]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [tablet,usbstorage]
[ro.build.date.utc]: [1513227137]
[ro.build.date]: [2017-12-14 12:52:17+08:00]
[ro.build.description]: [aosp_drone2-userdebug 4.4.2 KOT49H eng.root.20171214.125158 release-keys]
[ro.build.display.id]: [INST_ISU-2017 CHNV049-v1.1.6]
[ro.build.fingerprint]: [INST/aosp_drone2/drone2:4.4.2/KOT49H/eng.root.20171214.125158:userdebug/release-keys]
[ro.build.host]: [jp-INST]
[ro.build.id]: [KOT49H]
[ro.build.product]: [drone2]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [root]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.root.20171214.125158]
[ro.build.version.release]: [4.4.2]
[ro.build.version.sdk]: [19]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.dateformat]: [yyyy-MM-dd]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.lowbattery_shutdown]: [1]
[ro.config.notification_sound]: [Pollux.ogg]
[ro.config.ringtone]: [Ring_Digital_01.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.debuggable]: [1]
[ro.factorytest]: [0]
[ro.gps.enabled]: [true]
[ro.hardware]: [drone2]
[ro.lge.proximity.delay]: [25]
[ro.opengles.version]: [131072]
[ro.product.board]: [drone2]
[ro.product.brand]: [INST]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [drone2]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [INST]
[ro.product.max_num_touch]: [3]
[ro.product.model]: [INST_ISU]
[ro.product.name]: [aosp_drone2]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1513306781803]
[ro.secure]: [1]
[ro.serialno]: [56FD86DF6653541B]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [240]
[ro.tether.denied]: [true]
[ro.wifi.channels]: []
[ro.zygote.disable_gl_preload]: [1]
[service.bootanim.exit]: [0]
[sys.boot_completed]: [1]
[sys.sysctl.extra_free_kbytes]: [4500]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]



### 手机
odin:/ $ getprop
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [false]
[audio.dolby.ds2.hardbypass]: [false]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [true]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[av.debug.disable.pers.cache]: [1]
[bluetooth.hfp.client]: [1]
[camera.display.lmax]: [1280x720]
[camera.display.umax]: [1920x1080]
[camera.hal1.packagelist]: [com.skype.raider,com.google.android.talk]
[camera.lowpower.record.enable]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[flac.sw.decoder.24bit.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.network.type]: [Unknown,HSPA]
[gsm.nitz.time]: [1513305219010]
[gsm.operator.alpha]: [CMCC,CHN-UNICOM]
[gsm.operator.iso-country]: [cn,cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,46001]
[gsm.sim.operator.alpha]: [CMCC]
[gsm.sim.operator.iso-country]: [cn,cn]
[gsm.sim.operator.numeric]: [46002,46001]
[gsm.sim.state]: [READY,READY]
[gsm.version.baseband]: [MPSS.TA.2.3.c1-00167-8953_GEN_PACK-1.100667.1.104080.1]
[gsm.version.baseband1]: [MPSS.TA.2.3.c1-00167-8953_GEN_PACK-1.100667.1.104080.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [stopped]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.esepmdaemon]: [running]
[init.svc.eventslog]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gx_fpd]: [running]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.ifaad]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imscmservice]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.init_tempcolor]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.klogd]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcat]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.performanc_adj]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.ppd]: [running]
[init.svc.preinstalld]: [stopped]
[init.svc.ptt_socket_app]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.radiolog]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.scitd]: [running]
[init.svc.sdbd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ss_ramdump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[media.stagefright.audio.sink]: [280]
[mm.enable.qcom_parser]: [1048559]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.devicename]: [Smartisan U2 Pro]
[net.dns1]: [114.114.114.114]
[net.dns2]: [114.114.115.115]
[net.hostname]: [Smartisan-U2-Pro]
[net.lte.ims.data.enabled]: [false]
[net.qtaguid_enabled]: [1]
[net.rmnet_data0.dns1]: []
[net.rmnet_data0.dns2]: []
[net.rmnet_data0.gw]: []
[net.rmnet_data7.dns1]: []
[net.rmnet_data7.dns2]: []
[net.rmnet_data7.gw]: []
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[partition.system.verified]: [2]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.browser.min_accel_rate]: [19]
[persist.camera.gyro.disable]: [0]
[persist.cne.feature]: [1]
[persist.console.silent.config]: [1]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.factory.psn]: [YN05K01175R05508]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.lcd.cal.b]: [32768]
[persist.lcd.cal.r]: [31987]
[persist.lcd.tempcolorlevel]: [18]
[persist.logd.size.main]: [320k]
[persist.mm.sta.enable]: [0]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,eSE1]
[persist.qfp]: [false]
[persist.radio.adb_log_on]: [0]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calls.on.ims]: [true]
[persist.radio.custom_ecc]: [1]
[persist.radio.def_mbn_hw_desc]: [HW_DEFAULT]
[persist.radio.def_mbn_hw_ver]: [0x07E10105]
[persist.radio.def_mbn_sw_desc]: [SW_DEFAULT]
[persist.radio.def_mbn_sw_ver]: [0x07E0001B]
[persist.radio.eons.enabled]: [false]
[persist.radio.force_on_dc]: [true]
[persist.radio.iccid_slot0]: [898602a0]
[persist.radio.iccid_slot1]: [89860117]
[persist.radio.imsi_slot0]: [460025]
[persist.radio.imsi_slot1]: [460017]
[persist.radio.jbims]: [1]
[persist.radio.last.subscriber]: [460025002203996,460017646108940]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.mbn_info_err_time]: [1]
[persist.radio.mbn_name_sub0]: [Volte_OpenMkt-Commercial-CMCC]
[persist.radio.mbn_name_sub1]: [OpenMkt-Commercial-CU]
[persist.radio.mbn_ota_err_time]: [0]
[persist.radio.mbn_type]: [test]
[persist.radio.mbn_ver_sub0]: [0x07012099]
[persist.radio.mbn_ver_sub1]: [0x07011528]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.redir_party_num]: [0]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte.eons_domain]: [ps]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.start_ota_daemon]: [1]
[persist.radio.user.data.sub]: [2]
[persist.radio.user.degrade.nw]: [1,1]
[persist.radio.vrte_logic]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.cdrom.enable]: [1]
[persist.speaker.prot.enable]: [false]
[persist.sys.adb_install]: [false]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.smartisan]: [true]
[persist.sys.device_provisioned]: [1]
[persist.sys.dpmd.nsrm]: [3]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.fp.goodix]: [1]
[persist.sys.fp.onstart]: [1]
[persist.sys.fp.vendor]: [goodix]
[persist.sys.gps.lpp]: []
[persist.sys.hdcp_checking]: [drm-only]
[persist.sys.locale]: [zh-CN]
[persist.sys.profiler_ms]: [0]
[persist.sys.ssr.enable_ramdumps]: [1]
[persist.sys.ssr.upload_dump]: [0]
[persist.sys.themeId]: [SmartisanOSYellow]
[persist.sys.themePackageName]: [com.smartisanos.theme.yellow]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tombstone.number]: [1]
[persist.sys.tombstone.procnames]: [logcat]
[persist.sys.tombstone.type]: [1]
[persist.sys.ui.hw]: [true]
[persist.sys.usb.config]: [mtp,diag,mass_storage,accessory,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.webview.vmsize]: [150055888]
[persist.sys.wifi.mac]: [b4:0b:44:d6:66:ad]
[persist.timed.enable]: [true]
[persist.tof.offset]: []
[persist.tof.ref.phase]: []
[persist.tof.ref.vhv]: []
[persist.tof.spads.no]: []
[persist.tof.spads.type]: []
[persist.tof.xtalk]: []
[persist.wifi.manual.sort]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [1]
[radio.atfwd.start]: [false]
[ril.ecclist]: [*911,#911,911,112,110,119,120,122,999]
[ril.ecclist1]: [*911,#911,911,112,110,119,120,122,999]
[ril.imei.0]: [990008696104061]
[ril.imei.1]: [990008696504062]
[ril.meid.0]: [99000869610406]
[ril.meid.1]: [00000000000000]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [false]
[ro.bluetooth.hfp.ver]: [1.7]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8953]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.emmc]: [true]
[ro.boot.fingerprint.id]: [goodix]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [system]
[ro.boot.serialno]: [9ad8ee0b]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Dec 8 18:31:53 CST 2017]
[ro.bootimage.build.date.utc]: [1512729113]
[ro.bootimage.build.fingerprint]: [Rock/odin/odin:7.1.1/NMF26F/1512729113:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [system]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Dec  8 18:31:53 CST 2017]
[ro.build.date.utc]: [1512729113]
[ro.build.description]: [odin-user 7.1.1 NMF26F 1 dev-keys]
[ro.build.display.id]: [NMF26F dev-keys]
[ro.build.fingerprint]: [Rock/odin/odin:7.1.1/NMF26F/1512729113:user/dev-keys]
[ro.build.flavor]: [odin-user]
[ro.build.host]: [hardcomp2]
[ro.build.id]: [NMF26F]
[ro.build.product]: [odin]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [smartcm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.1]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2017-04-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.config.alarm_alert]: [jiXieNaoZhong.ogg]
[ro.config.calendar_notification]: [Tejat.ogg]
[ro.config.mail_send]: [smartisan_notifications02.ogg]
[ro.config.mms_notification]: [resurrect.ogg]
[ro.config.notification_sound]: [resurrect.ogg]
[ro.config.ringtone]: [miDian.ogg]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.emmc_size]: [32GB]
[ro.enable_nfc]: [1]
[ro.expect.recovery_id]: [0x5be7c4647f003c6071d7272391065311d5091d56000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gpu.available_frequencies]: [650000000 560000000 510000000 400000000 320000000 216000000 133330000 ]
[ro.hardware]: [qcom]
[ro.housing.color]: [copper-red]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logdumpd.enabled]: [0]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.modversion]: [3.7.9-2017120818-user-od]
[ro.opengles.version]: [196609]
[ro.product.board]: [msm8953]
[ro.product.brand]: [SMARTISAN]
[ro.product.codename]: [Smartisan U2 Pro]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [SMARTISAN|ESE|01|02]
[ro.product.device]: [odin]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [smartisan]
[ro.product.model]: [OD105]
[ro.product.name]: [odin]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qcn_type]: [no-ca-split]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.radio.apn.protocal]: [IPV4V6]
[ro.revision]: [0]
[ro.ril.ecclist]: [911,112,000,08,110,118,119,999,120,122]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1513294657147]
[ro.secure]: [1]
[ro.serialno]: [9ad8ee0b]
[ro.sf.lcd_density]: [480]
[ro.smartisan.sa]: [smartisan.mol]
[ro.smartisan.tag]: [sek]
[ro.smartisan.version]: [3.7.9-2017120818-user-od]
[ro.storage.exsdcard]: [1]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.sys.usb.default.config]: [mtp,diag,mass_storage,accessory]
[ro.system.headsetinput]: [msm8953-snd-card-mtp Button Jack]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.version_id]: [advanced]
[ro.voice_assistant_enable]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.ims.DATA_DAEMON_STATUS]: [0]
[sys.ims.ENABLE_HELPER]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.ims.modemssr]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.power.batterystate.charging]: [true]
[sys.sysctl.extra_free_kbytes]: [72900]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,diag,mass_storage,accessory,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,diag,mass_storage,accessory,adb]
[sys.wifi.connectedTrustedAp]: [true]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.dec.downscalar_height]: [1088]
[vidc.dec.downscalar_width]: [1920]
[vidc.disable.split.mode]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable.pq]: [true]
[vidc.enc.disable_bframes]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
