apply plugin: 'com.android.library'

android {
  compileSdkVersion versionCompiler
  buildToolsVersion versionBuildTool

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 126
    versionName "1.2.6"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:25.3.1'
}
